# shop_back

./: pom.xml
src/main/java/com/aishang/shop_back/: ShopBackApplication.java
src/main/java/com/aishang/shop_back/controller/: UserController.java
src/main/java/com/aishang/shop_back/dao/: AdminuserMapper.java  CategoryMapper.java  CategorysecondMapper.java  OrderitemMapper.java  OrdersMapper.java  ProductMapper.java  TbUsersMapper.java  UserMapper.java
src/main/java/com/aishang/shop_back/po/: Adminuser.java  Category.java  Categorysecond.java  Orderitem.java  Orders.java  Product.java  TbUsers.java  User.java
src/main/java/com/aishang/shop_back/service/: UserService.java
src/main/java/com/aishang/shop_back/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminuserMapper.xml  CategoryMapper.xml  CategorysecondMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  ProductMapper.xml  TbUsersMapper.xml  UserMapper.xml
src/test/java/com/aishang/shop_back/: ShopBackApplicationTests.java
